@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,700');
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html, body{
    font-family: 'Quicksand', sans-serif;
}

body {
  padding-top: 70px;
  padding-bottom: 20px;
}

.navbar-inverse
{
    background: #000000;
}

.navbar-inverse .navbar-brand{
    color:#E6EDEA;
    font-weight: 400;
    font-size: 1.7em;
}

.navbar-inverse .navbar-brand span{
    color: #02B28A;
}

/* Customize container */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}

.btn
{
	font-weight: 400;
	border-radius:0px;
	text-transform: capitalize;
}

.btn-red{
	background: #D53603;
	color:#ffffff;
	border-bottom:1px solid #A32902;
}

.btn-circle{
	border-radius: 30px;
}

.btn-round{
	border-radius:5px;
}

.btn-red:focus,
.btn-red:hover{
	color:#ffffff;
	background:#E35F02;
}

.btn-green{
	background: #02B28A;
	color:#ffffff;
}

.btn-green:focus,
.btn-green:hover{
	color:#ffffff;
	background:#03C499;
}

/*--------------------------
    THE LOADING BAR
---------------------------*/

#loading-bar .bar{
    background: #02B28A;
    height: 5px;
}

#loading-bar-spinner .spinner-icon {
     border-top-color:  #02B28A;
    border-left-color: #02B28A;
}


/*-------------------------------
    FORM
---------------------------------*/
.form-control:focus {
  border-color: #02B28A;
  outline: 0;
  box-shadow: inset 0 1px 1px rgba(2,178,138,.075), 0 0 8px rgba(2,178,138, .6);
}


.panel-default .app-panel{
    background: none;
    padding: 10px;
    font-weight: 400;
    font-size: 2em;
}

@media (max-width: 767px) {
  .panel-default .app-panel{
	   padding: 10px;
	   font-size: 1.5em;
	   overflow:hidden
  }
  
  .panel-default .app-panel .btn{
	 float:right;
  }
}


.weather-bag{
	padding-bottom:15px;
	padding-top:5px;
}


.weather-bag h3,
.weather-bag h4{
	margin:2px;
	color:#6C6B6B;
}

.weather-bag .info{
	display:inline;
}

.weather-bag .meta{
	margin:0;
	font-weight:400;
	font-size:3em;
}