{
  "name": "4cast",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "bootstrap": "^3.2.0",
    "angular-animate": "^1.4.0",
    "angular-aria": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-ui-router": "^0.3.1",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
	"angular-bootstrap":"^2.2.0",
	"angular-loading-bar":"^0.9.0",
	"angular-moment":"^1.0.0",
	"angular-toastr":"^2.1.1",
	"moment":"^2.15.1",
	"jquery":"^3.1.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "4castApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
